{
    "name": "user-service",
    "version": "1.0.0",
    "description": "User management microservice for ecom-microservice-graphql",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "test": "jest"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.0.0",
        "express": "^4.19.1",
        "express-rate-limit": "^7.4.0",
        "joi": "^17.13.1",
        "jsonwebtoken": "^8.5.1",
        "kafka-node": "^5.0.0",
        "mongoose": "^6.13.3",
        "pino": "^8.21.0",
        "pino-http": "^9.0.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.0"
    },
    "devDependencies": {
        "jest": "^27.5.1",
        "supertest": "^6.3.4"
    }
}